<html>
  <head>
    <title>Dashboard</title>
    <link rel="icon" type="image/x-icon" href="logo2.png">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #f2f2f2;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      }

      input[type="file"] {
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        background-color: #e6e6e6;
      }

      input[type="submit"] {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        border: none;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <h1>Welcome {{ username }}!</h1>
    <p>Your message: {{ message }}</p>
    <form id="txt" action="/dashboard" method="post">
      <textarea name="message">Type Something</textarea>
      <input type="submit" value="Save Message">
    <a href="/logout">Logout</a>
    </form>
    <form action="/upload-file" method="post" enctype="multipart/form-data">
      <input type="file" name="file" accept="application/pdf">
      <input type="submit" value="Upload">
    </form>

  </body>

</html>
